
PORT=3007
<<<<<<< HEAD
DB_NAME=admindb
DB_USER=postgres
DB_PASS=admin2299
=======
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Tommy
>>>>>>> bb9e734c5f6039675fd99ac4e698d75f7eed2f71
DB_HOST=localhost


JWT_SECRET = VERIRATE@BUSITRON
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=smbrasoolbi138@gmail.com
EMAIL_PASS=clsdkbatkqyuyssd 

API_KEY=956214232883281
SECRATE_KEY=NSojPyHBrm1nYji4ZxY7b5aXM7A
CLOUD_NAME=da0uvwfhv
